{
  "JwtSettings": {
    "Issuer": "https://localhost:7133/",
    "Audience": "https://localhost:7133/",
    "SecretKey": "ksadjmgh43234hjg58k2sert34h34gh34h3h4343463h3dfshfgdhj5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
